body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}

.favButton {
    background-color: rgba(136, 136, 136, 0.116);
    padding: 10px;
    border: none;
    width: 100%;
    cursor: pointer;
}

.details {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.list {
    display: flex;
    list-style: none;
}

.home{
    height: 100%;
}

.favs {
    height: 100%;
    display: flex;
    gap: 20px;
    padding: 8px;
}

h1 {
    text-align: center;
}

.container-form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 300px;
    height: 100px;
    margin: 0 auto;
    margin-top: 40px;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 300px;
    height: 100px;
    margin: 0 auto;
}

nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(127, 27, 7);
}

a {
    color: #000;
    text-decoration: none;
    margin: 5px;
    cursor: pointer;
}

a:hover {
    color: rgb(136, 136, 136);
}

footer {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 40px;
}

footer>img {
    width: 200px;
    margin: 0;
}

footer>p {
    margin: 0;
    padding-top: 0.7rem;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 300px;
    height: 100px;
    margin: 0 auto;
}

.buttonTheme {
    background-color: rgba(255, 255, 255);
    border: none;
    cursor: pointer;
    height: 30px;
    margin-right: 6px;
}

.contact {
    height: 100%;
}

.layout {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.container-card {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image {
    height: 100px;
    width: 100px;
}

.card:hover {
    border: 0.5px solid rgb(206, 217, 142);
}

.card-grid {
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    width: 90vw;
    height: auto;
    flex-wrap: wrap;
    margin: 0 auto;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;
    border: 1px solid #ccc;

}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.dark {
    background-color: rgb(0, 0, 0);
    color: white;
}

.dark>a {
    color: white;
}